
[1mFrom:[0m /home/ritika/my_projects/devapi_app/app/controllers/api/v1/my_devise/registrations_controller.rb @ line 8 Api::V1::MyDevise::RegistrationsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:   binding.pry
     [1;34m5[0m:   build_resource(sign_up_params)
     [1;34m6[0m:   resource_saved = resource.save
     [1;34m7[0m:   [32myield[0m resource [32mif[0m block_given?
 =>  [1;34m8[0m:   binding.pry
     [1;34m9[0m:   [32mif[0m resource_saved
    [1;34m10[0m:     [32mif[0m resource.active_for_authentication?
    [1;34m11[0m:       sign_up(resource_name, resource)
    [1;34m12[0m:        render [33m:json[0m => {[33m:user[0m => {[33m:email[0m => current_user.email, [33m:authentication_token[0m => resource.authentication_token, [33m:status[0m => [31m[1;31m"[0m[31mUser Created & Signed_In[1;31m"[0m[31m[0m}}
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:       expire_data_after_sign_in!
    [1;34m15[0m:       render [33m:json[0m => {[33m:user[0m => {[33m:email[0m => current_user.email, [33m:status[0m => [1;36mfalse[0m}}
    [1;34m16[0m:     [32mend[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     render [33m:json[0m => {[33m:status[0m => [1;36mfalse[0m}
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m: [32mend[0m

