Thi project is related to creating a backend for applications.
It offers an api for adding, removing and updating products information with the devise functionalities from
the backend.

1). Creating New User

    curl -X POST -H "Content-type: application/json" -d '{"user":{"email":"your_email_id","password":"your_password","password_confirmation":"your_password"}}' https://devise-api-app.herokuapp.com/users

                                                                  X----------------------------------X


2). User Sign_In

    curl -X POST -H "Content-type: application/json" -d '{"user":{"email":"your_email_id","password":"your_password"}}' https://devise-api-app.herokuapp.com/users/sign_in

                                                                  X----------------------------------X


3). User Sign_Out

    curl -i -H "Accept: application/json" -H "Content-type: application/json"  -H "email:your_email_id" -H "token:your_user_token" -X DELETE https://devise-api-app.herokuapp.com/users/sign_out

                                                                  X----------------------------------X


3). User Email Confirmation

    curl -X GET -H "Content-type: application/json" -d '{"user":{"email":"your_email_id","password":"your_password"}}' http://link of confirmation token

                                                                   X----------------------------------X


4). Creating Users Products

    curl -i -H "Accept: application/json" -H "Content-type: application/json" -H "email:your_email_id" -H "token:your_user_token" -X POST -d '{"product": {"name":"your_product_name","price":your_product_price } }' https://devise-api-app.herokuapp.com/api/v1/products.json

                                                                  X----------------------------------X


5). Listing Users Products

    curl -i -H "Accept: application/json" -H "Content-type: application/json"  -H "email:your_email_id" -H "token:your_user_token" -X GET https://devise-api-app.herokuapp.com/api/v1/products.json

                                                                  X----------------------------------X

